../Core/Src/main.c:89:5:main	26
../Core/Src/main.c:255:6:SystemClock_Config	4
../Core/Src/main.c:300:13:MX_TIM3_Init	4
../Core/Src/main.c:345:13:MX_TIM15_Init	7
../Core/Src/main.c:420:13:MX_USART1_UART_Init	2
../Core/Src/main.c:453:13:MX_DMA_Init	1
../Core/Src/main.c:471:13:MX_GPIO_Init	1
../Core/Src/main.c:527:5:_write	1
../Core/Src/main.c:557:1:__io_putchar	1
../Core/Src/main.c:564:6:HAL_GPIO_EXTI_Callback	7
../Core/Src/main.c:594:6:setAllBlue	1
../Core/Src/main.c:601:6:turnAllOff	1
../Core/Src/main.c:608:6:GlitteringWavesEffect	5
../Core/Src/main.c:626:6:EnchantedRippleEffect	4
../Core/Src/main.c:646:6:TwinklingGlowEffect	6
../Core/Src/main.c:669:6:CarTurnSignalEffect	6
../Core/Src/main.c:699:6:Error_Handler	1
