../Core/Src/main.c:88:5:main	2
../Core/Src/main.c:163:6:SystemClock_Config	4
../Core/Src/main.c:208:13:MX_TIM3_Init	4
../Core/Src/main.c:253:13:MX_TIM15_Init	7
../Core/Src/main.c:328:13:MX_USART1_UART_Init	2
../Core/Src/main.c:361:13:MX_DMA_Init	1
../Core/Src/main.c:379:13:MX_GPIO_Init	1
../Core/Src/main.c:427:5:_write	1
../Core/Src/main.c:457:1:__io_putchar	1
../Core/Src/main.c:466:6:HAL_GPIO_EXTI_Callback	7
../Core/Src/main.c:504:6:set_led_color	4
../Core/Src/main.c:519:6:set_all_leds	2
../Core/Src/main.c:526:6:send_led_data	1
../Core/Src/main.c:539:6:Error_Handler	1
