../Core/Src/ws2812b.c:417:13:ws2812b_set_pixel	1
../Core/Src/ws2812b.c:191:13:loadNextFramebufferData	2
../Core/Src/ws2812b.c:252:6:DMA_TransferError	1
../Core/Src/ws2812b.c:259:6:DMA_TransferHalfHandler	3
../Core/Src/ws2812b.c:285:6:DMA_TransferCompleteHandler	3
../Core/Src/ws2812b.c:347:6:DMA2_Stream2_IRQHandler	1
../Core/Src/ws2812b.c:362:6:TIM1_UP_TIM10_IRQHandler	1
../Core/Src/ws2812b.c:376:6:HAL_TIM_PeriodElapsedCallback	1
../Core/Src/ws2812b.c:585:6:ws2812b_init	4
../Core/Src/ws2812b.c:602:6:ws2812b_handle	3
