../Core/Src/main.c:108:5:main	26
../Core/Src/main.c:277:6:SystemClock_Config	4
../Core/Src/main.c:324:13:MX_ADC1_Init	3
../Core/Src/main.c:371:13:MX_TIM1_Init	4
../Core/Src/main.c:417:13:MX_TIM2_Init	9
../Core/Src/main.c:488:13:MX_TIM3_Init	9
../Core/Src/main.c:559:13:MX_TIM4_Init	9
../Core/Src/main.c:630:13:MX_USART1_UART_Init	2
../Core/Src/main.c:661:13:MX_DMA_Init	1
../Core/Src/main.c:688:13:MX_GPIO_Init	1
../Core/Src/main.c:743:5:_write	1
../Core/Src/main.c:773:1:__io_putchar	1
../Core/Src/main.c:780:6:HAL_GPIO_EXTI_Callback	7
../Core/Src/main.c:811:6:outputControl	2
../Core/Src/main.c:820:6:setAllBlue	1
../Core/Src/main.c:827:6:turnAllOff	1
../Core/Src/main.c:834:6:GlitteringWavesEffect	5
../Core/Src/main.c:852:6:EnchantedRippleEffect	4
../Core/Src/main.c:872:6:TwinklingGlowEffect	6
../Core/Src/main.c:895:6:CarTurnSignalEffect	6
../Core/Src/main.c:925:6:Error_Handler	1
