../Core/Src/main.c:100:5:main	24
../Core/Src/main.c:255:6:SystemClock_Config	4
../Core/Src/main.c:298:13:MX_ADC1_Init	3
../Core/Src/main.c:342:13:MX_TIM1_Init	4
../Core/Src/main.c:385:13:MX_TIM2_Init	9
../Core/Src/main.c:452:13:MX_TIM3_Init	9
../Core/Src/main.c:519:13:MX_TIM4_Init	9
../Core/Src/main.c:586:13:MX_USART1_UART_Init	2
../Core/Src/main.c:617:13:MX_GPIO_Init	1
../Core/Src/main.c:668:5:_write	1
../Core/Src/main.c:698:1:__io_putchar	1
../Core/Src/main.c:705:6:HAL_GPIO_EXTI_Callback	7
../Core/Src/main.c:735:6:setAllBlue	1
../Core/Src/main.c:742:6:turnAllOff	1
../Core/Src/main.c:749:6:GlitteringWavesEffect	5
../Core/Src/main.c:767:6:EnchantedRippleEffect	4
../Core/Src/main.c:787:6:TwinklingGlowEffect	6
../Core/Src/main.c:810:6:CarTurnSignalEffect	6
../Core/Src/main.c:840:6:Error_Handler	1
