../Core/Src/main.c:109:5:main	29
../Core/Src/main.c:286:6:SystemClock_Config	4
../Core/Src/main.c:333:13:MX_ADC1_Init	3
../Core/Src/main.c:380:13:MX_TIM1_Init	4
../Core/Src/main.c:426:13:MX_TIM2_Init	9
../Core/Src/main.c:497:13:MX_TIM3_Init	9
../Core/Src/main.c:568:13:MX_TIM4_Init	9
../Core/Src/main.c:639:13:MX_USART1_UART_Init	2
../Core/Src/main.c:670:13:MX_DMA_Init	1
../Core/Src/main.c:697:13:MX_GPIO_Init	1
../Core/Src/main.c:752:5:_write	1
../Core/Src/main.c:782:1:__io_putchar	1
../Core/Src/main.c:789:6:HAL_GPIO_EXTI_Callback	7
../Core/Src/main.c:820:6:outputControl	2
../Core/Src/main.c:829:6:setAllBlue	2
../Core/Src/main.c:837:6:turnAllOff	2
../Core/Src/main.c:844:6:GlitteringWavesEffect	5
../Core/Src/main.c:862:6:EnchantedRippleEffect	5
../Core/Src/main.c:883:6:TwinklingGlowEffect	6
../Core/Src/main.c:906:6:CarTurnSignalEffect	6
../Core/Src/main.c:930:6:TestMode	16
../Core/Src/main.c:1007:6:Error_Handler	1
